# API-Doctor

./: .gitignore  HELP.md  README.md  package-lock.json  package.json  pom.xml  railway.toml  tailwind.config.js  test-theme.html  vite.config.ts
data/: apidoctor.mv.db
src/: App.tsx
src/api/: api.ts
src/components/: ApiFilters.tsx  ApiLogs.tsx  ApiManagement.tsx  Chart.tsx  DashboardLayout.tsx  DashboardTable.tsx  DualAxisLineChart.tsx  DualAxisLineChartFinal.tsx  DualAxisLineChartFixed.tsx  EnhancedApiManagement.tsx  EnhancedChart.tsx  EnhancedStatusTimeline.tsx  IncidentHistory.tsx  StatusBadge.tsx  StatusCard.tsx  StatusTimeline.tsx  ThemeToggle.tsx
src/components/ui/: Badge.tsx  Button.tsx  Card.tsx  EmptyState.tsx  MetricCard.tsx  Skeleton.tsx
src/contexts/: NotificationContext.tsx  ThemeContext.tsx
src/hooks/: useAlertSystem.ts  useApiMonitor.ts  useEnhancedApiMonitor.ts  useIncidentTracking.ts  useRealTimePolling.ts  useSimpleAlertSystem.ts  useSimpleAlertSystemNew.ts
src/main/java/com/apidoctor/api_doctor/: ApiDoctorApplication.java
src/main/java/com/apidoctor/api_doctor/config/: WebClientConfig.java
src/main/java/com/apidoctor/api_doctor/controller/: ApiMetricsController.java  DashboardController.java  DoctorController.java  HealthController.java
src/main/java/com/apidoctor/api_doctor/dto/: ApiChartDTO.java  ApiHistoryDTO.java  ApiMetricSummary.java  ApiUptimeDTO.java  DashboardDTO.java
src/main/java/com/apidoctor/api_doctor/entity/: ApiConfig.java  ApiMetric.java  Doctor.java  Incident.java
src/main/java/com/apidoctor/api_doctor/repository/: ApiConfigRepository.java  ApiMetricRepository.java  DoctorRepository.java
src/main/java/com/apidoctor/api_doctor/service/: AlertService.java  ApiMonitorScheduler.java  ApiMonitorService.java  DashboardService.java  DoctorService.java  HealthService.java
src/main/java/com/apidoctor/api_doctor/service/impl/: ApiMonitorServiceImpl.java  DoctorServiceImpl.java
src/main/java/com/apidoctor/config/: CorsConfig.java
src/main/java/com/apidoctor/controller/: ApiController.java  HealthCheckController.java  IncidentController.java
src/main/java/com/apidoctor/dto/: ApiStatusDto.java
src/main/java/com/apidoctor/entity/: ApiConfig.java
src/main/java/com/apidoctor/repository/: ApiConfigRepository.java  IncidentRepository.java
src/main/java/com/apidoctor/service/: ApiService.java  HealthCheckService.java  IncidentService.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/pages/: AlertDashboard.tsx  ApiDetailPage.tsx  ApiDetailsPage.tsx  ApiDetailsPageNew.tsx  ApiMonitorDashboard.tsx  ApiTestPage.tsx  ChartDemo.tsx  Dashboard.tsx  EnhancedDashboard.tsx  IncidentTrackingDemo.tsx  SimpleAlertDashboard.tsx  SimpleAlertDashboard_FIXED.tsx  SimpleAlertDashboard_NEW.tsx
src/services/: api.ts  apiService.ts  dashboardService.ts  incidentService.ts
src/test/java/com/apidoctor/api_doctor/: ApiDoctorApplicationTests.java
src/utils/: healthScore.ts
